JWT_SECRET = JWT_SECRET_WORD
JWT_REFRESH_SECRET = JWT_REFRESH_SECRET_WORD

MONGO_URL = MONGO URL

ROOT_EMAIL = email
ROOT_EMAIL_PASSWORD = password

MYSQL_USERNAME = mysql username
MYSQL_PASSWORD = mysql password
MYSQL_NAME = mysql name
